<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for app\repositories\database_context.py: 100%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>app\repositories\database_context.py</b> :
            <span class="pc_cov">100%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            16 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">16 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">0 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">entities</span><span class="op">.</span><span class="nam">candidate</span> <span class="key">import</span> <span class="nam">Candidate</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">entities</span><span class="op">.</span><span class="nam">election</span> <span class="key">import</span> <span class="nam">Election</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">entities</span><span class="op">.</span><span class="nam">poll</span> <span class="key">import</span> <span class="nam">Poll</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">entities</span><span class="op">.</span><span class="nam">poll_data</span> <span class="key">import</span> <span class="nam">PollData</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">entities</span><span class="op">.</span><span class="nam">poll_data_list</span> <span class="key">import</span> <span class="nam">PollDataList</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">from</span> <span class="nam">app</span><span class="op">.</span><span class="nam">models</span><span class="op">.</span><span class="nam">entities</span><span class="op">.</span><span class="nam">region</span> <span class="key">import</span> <span class="nam">Region</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="key">from</span> <span class="nam">datetime</span> <span class="key">import</span> <span class="nam">date</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="pln"><span class="n"><a href="#t8">8</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="run"><span class="n"><a href="#t9">9</a></span><span class="t"><span class="key">class</span> <span class="nam">DatabaseContext</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="pln"><span class="n"><a href="#t10">10</a></span><span class="t">    <span class="str">"""</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t"><span class="str">    Creates dummy data for testing</span>&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t"><span class="str">    """</span>&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="run"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="nam">candidates</span> <span class="op">=</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="pln"><span class="n"><a href="#t14">14</a></span><span class="t">        <span class="nam">Candidate</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">            <span class="num">1</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="pln"><span class="n"><a href="#t16">16</a></span><span class="t">            <span class="str">"Donald J. Trump"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="pln"><span class="n"><a href="#t17">17</a></span><span class="t">            <span class="nam">date</span><span class="op">(</span><span class="num">1946</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">            <span class="str">"Republican Party"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="pln"><span class="n"><a href="#t19">19</a></span><span class="t">            <span class="str">"Currently the President of the United States"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="pln"><span class="n"><a href="#t20">20</a></span><span class="t">        <span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="pln"><span class="n"><a href="#t21">21</a></span><span class="t">        <span class="nam">Candidate</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="pln"><span class="n"><a href="#t22">22</a></span><span class="t">            <span class="num">2</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">            <span class="str">"Joe Biden"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="pln"><span class="n"><a href="#t24">24</a></span><span class="t">            <span class="nam">date</span><span class="op">(</span><span class="num">1942</span><span class="op">,</span> <span class="num">11</span><span class="op">,</span> <span class="num">20</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="pln"><span class="n"><a href="#t25">25</a></span><span class="t">            <span class="str">"Democratic Party"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">            <span class="str">"Former Vice President of the United States"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="pln"><span class="n"><a href="#t27">27</a></span><span class="t">        <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t">    <span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="pln"><span class="n"><a href="#t29">29</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t">    <span class="nam">regions</span> <span class="op">=</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="pln"><span class="n"><a href="#t31">31</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">1</span><span class="op">,</span> <span class="str">"Alabama"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">32</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="str">"Alaska"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">20</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="pln"><span class="n"><a href="#t33">33</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">3</span><span class="op">,</span> <span class="str">"Arizona"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">20</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="pln"><span class="n"><a href="#t34">34</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">4</span><span class="op">,</span> <span class="str">"Arkansas"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">20</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="pln"><span class="n"><a href="#t35">35</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">5</span><span class="op">,</span> <span class="str">"California"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">6</span><span class="op">,</span> <span class="str">"Colorado"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="pln"><span class="n"><a href="#t37">37</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">7</span><span class="op">,</span> <span class="str">"Connecticut"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="pln"><span class="n"><a href="#t38">38</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">8</span><span class="op">,</span> <span class="str">"Delaware"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="pln"><span class="n"><a href="#t39">39</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">9</span><span class="op">,</span> <span class="str">"D.C."</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">10</span><span class="op">,</span> <span class="str">"Florida"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="pln"><span class="n"><a href="#t41">41</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">11</span><span class="op">,</span> <span class="str">"Georgia"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="pln"><span class="n"><a href="#t42">42</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">12</span><span class="op">,</span> <span class="str">"Hawaii"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">13</span><span class="op">,</span> <span class="str">"Idaho"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="pln"><span class="n"><a href="#t44">44</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">14</span><span class="op">,</span> <span class="str">"Illinois"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="pln"><span class="n"><a href="#t45">45</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">15</span><span class="op">,</span> <span class="str">"Iowa"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="pln"><span class="n"><a href="#t46">46</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">16</span><span class="op">,</span> <span class="str">"Kansas"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="pln"><span class="n"><a href="#t47">47</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">17</span><span class="op">,</span> <span class="str">"Kentucky"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="pln"><span class="n"><a href="#t48">48</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">18</span><span class="op">,</span> <span class="str">"Lousiana"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="pln"><span class="n"><a href="#t49">49</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">19</span><span class="op">,</span> <span class="str">"Maine"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="pln"><span class="n"><a href="#t50">50</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">20</span><span class="op">,</span> <span class="str">"Maryland"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="pln"><span class="n"><a href="#t51">51</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">21</span><span class="op">,</span> <span class="str">"Massachusetts"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="pln"><span class="n"><a href="#t52">52</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">22</span><span class="op">,</span> <span class="str">"Michigan"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="pln"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">23</span><span class="op">,</span> <span class="str">"Minnesota"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="pln"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">24</span><span class="op">,</span> <span class="str">"Mississippi"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">25</span><span class="op">,</span> <span class="str">"Missouri"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="pln"><span class="n"><a href="#t56">56</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">26</span><span class="op">,</span> <span class="str">"Montana"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="pln"><span class="n"><a href="#t57">57</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">27</span><span class="op">,</span> <span class="str">"Nebraska"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">28</span><span class="op">,</span> <span class="str">"Nevada"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="pln"><span class="n"><a href="#t59">59</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">29</span><span class="op">,</span> <span class="str">"New Hamphire"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="pln"><span class="n"><a href="#t60">60</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">30</span><span class="op">,</span> <span class="str">"New Jersey"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="pln"><span class="n"><a href="#t61">61</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">31</span><span class="op">,</span> <span class="str">"New Mexico"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="pln"><span class="n"><a href="#t62">62</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">32</span><span class="op">,</span> <span class="str">"New York"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="pln"><span class="n"><a href="#t63">63</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">33</span><span class="op">,</span> <span class="str">"North Carolina"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="pln"><span class="n"><a href="#t64">64</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">34</span><span class="op">,</span> <span class="str">"North Dakota"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="pln"><span class="n"><a href="#t65">65</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">35</span><span class="op">,</span> <span class="str">"Ohio"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="pln"><span class="n"><a href="#t66">66</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">36</span><span class="op">,</span> <span class="str">"Oklahoma"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">37</span><span class="op">,</span> <span class="str">"Oregon"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="pln"><span class="n"><a href="#t68">68</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">38</span><span class="op">,</span> <span class="str">"Pennsylvania"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="pln"><span class="n"><a href="#t69">69</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">39</span><span class="op">,</span> <span class="str">"Rhode Island"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">40</span><span class="op">,</span> <span class="str">"South Carolina"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="pln"><span class="n"><a href="#t71">71</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">41</span><span class="op">,</span> <span class="str">"South Dakota"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="pln"><span class="n"><a href="#t72">72</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">42</span><span class="op">,</span> <span class="str">"Tennessee"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">43</span><span class="op">,</span> <span class="str">"Texas"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="pln"><span class="n"><a href="#t74">74</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">44</span><span class="op">,</span> <span class="str">"Utah"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="pln"><span class="n"><a href="#t75">75</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">45</span><span class="op">,</span> <span class="str">"Vermont"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="pln"><span class="n"><a href="#t76">76</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">46</span><span class="op">,</span> <span class="str">"Virginia"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="pln"><span class="n"><a href="#t77">77</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">47</span><span class="op">,</span> <span class="str">"Washington"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="pln"><span class="n"><a href="#t78">78</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">48</span><span class="op">,</span> <span class="str">"West Virgina"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="pln"><span class="n"><a href="#t79">79</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">49</span><span class="op">,</span> <span class="str">"Wisconsin"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="pln"><span class="n"><a href="#t80">80</a></span><span class="t">        <span class="nam">Region</span><span class="op">(</span><span class="num">50</span><span class="op">,</span> <span class="str">"Wyoming"</span><span class="op">,</span> <span class="num">200</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="pln"><span class="n"><a href="#t81">81</a></span><span class="t">    <span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="pln"><span class="n"><a href="#t82">82</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="run"><span class="n"><a href="#t83">83</a></span><span class="t">    <span class="nam">elections</span> <span class="op">=</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="pln"><span class="n"><a href="#t84">84</a></span><span class="t">        <span class="nam">Election</span><span class="op">(</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="pln"><span class="n"><a href="#t85">85</a></span><span class="t">            <span class="num">1</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="pln"><span class="n"><a href="#t86">86</a></span><span class="t">            <span class="str">"United States Presedential election, 2020"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="pln"><span class="n"><a href="#t87">87</a></span><span class="t">            <span class="nam">candidates</span><span class="op">[</span><span class="op">:</span><span class="num">2</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="pln"><span class="n"><a href="#t88">88</a></span><span class="t">            <span class="nam">date</span><span class="op">(</span><span class="num">2020</span><span class="op">,</span> <span class="num">11</span><span class="op">,</span> <span class="num">3</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="pln"><span class="n"><a href="#t89">89</a></span><span class="t">            <span class="nam">regions</span><span class="op">[</span><span class="op">:</span><span class="num">51</span><span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="pln"><span class="n"><a href="#t90">90</a></span><span class="t">            <span class="str">"Presedential"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="pln"><span class="n"><a href="#t91">91</a></span><span class="t">        <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="pln"><span class="n"><a href="#t92">92</a></span><span class="t">    <span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="pln"><span class="n"><a href="#t93">93</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="run"><span class="n"><a href="#t94">94</a></span><span class="t">    <span class="nam">polls</span> <span class="op">=</span> <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="pln"><span class="n"><a href="#t95">95</a></span><span class="t">        <span class="nam">Poll</span><span class="op">(</span><span class="num">1</span><span class="op">,</span> <span class="str">"CNN"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="pln"><span class="n"><a href="#t96">96</a></span><span class="t">        <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="pln"><span class="n"><a href="#t97">97</a></span><span class="t">            <span class="nam">PollDataList</span><span class="op">(</span><span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="pln"><span class="n"><a href="#t98">98</a></span><span class="t">            <span class="nam">PollData</span><span class="op">(</span><span class="nam">candidates</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="num">33</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="pln"><span class="n"><a href="#t99">99</a></span><span class="t">            <span class="nam">PollData</span><span class="op">(</span><span class="nam">candidates</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="num">133</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="pln"><span class="n"><a href="#t100">100</a></span><span class="t">            <span class="op">]</span><span class="op">,</span> <span class="nam">regions</span><span class="op">[</span><span class="num">2</span><span class="op">]</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="pln"><span class="n"><a href="#t101">101</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="pln"><span class="n"><a href="#t102">102</a></span><span class="t">            <span class="nam">PollDataList</span><span class="op">(</span><span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="pln"><span class="n"><a href="#t103">103</a></span><span class="t">            <span class="nam">PollData</span><span class="op">(</span><span class="nam">candidates</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="num">22</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="pln"><span class="n"><a href="#t104">104</a></span><span class="t">            <span class="nam">PollData</span><span class="op">(</span><span class="nam">candidates</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="num">14</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="pln"><span class="n"><a href="#t105">105</a></span><span class="t">            <span class="op">]</span><span class="op">,</span> <span class="nam">regions</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="pln"><span class="n"><a href="#t106">106</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="pln"><span class="n"><a href="#t107">107</a></span><span class="t">            <span class="nam">PollDataList</span><span class="op">(</span><span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="pln"><span class="n"><a href="#t108">108</a></span><span class="t">            <span class="nam">PollData</span><span class="op">(</span><span class="nam">candidates</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="num">78</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="pln"><span class="n"><a href="#t109">109</a></span><span class="t">            <span class="nam">PollData</span><span class="op">(</span><span class="nam">candidates</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="num">44</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="pln"><span class="n"><a href="#t110">110</a></span><span class="t">            <span class="op">]</span><span class="op">,</span> <span class="nam">regions</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="pln"><span class="n"><a href="#t111">111</a></span><span class="t">        <span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="pln"><span class="n"><a href="#t112">112</a></span><span class="t">            <span class="nam">elections</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="pln"><span class="n"><a href="#t113">113</a></span><span class="t">        <span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="pln"><span class="n"><a href="#t114">114</a></span><span class="t">        <span class="nam">Poll</span><span class="op">(</span><span class="num">2</span><span class="op">,</span> <span class="str">"New York Times"</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="pln"><span class="n"><a href="#t115">115</a></span><span class="t">        <span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="pln"><span class="n"><a href="#t116">116</a></span><span class="t">            <span class="nam">PollDataList</span><span class="op">(</span><span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="pln"><span class="n"><a href="#t117">117</a></span><span class="t">            <span class="nam">PollData</span><span class="op">(</span><span class="nam">candidates</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="num">55</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="pln"><span class="n"><a href="#t118">118</a></span><span class="t">            <span class="nam">PollData</span><span class="op">(</span><span class="nam">candidates</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="num">18</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="pln"><span class="n"><a href="#t119">119</a></span><span class="t">            <span class="op">]</span><span class="op">,</span> <span class="nam">regions</span><span class="op">[</span><span class="num">33</span><span class="op">]</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="pln"><span class="n"><a href="#t120">120</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="pln"><span class="n"><a href="#t121">121</a></span><span class="t">            <span class="nam">PollDataList</span><span class="op">(</span><span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="pln"><span class="n"><a href="#t122">122</a></span><span class="t">            <span class="nam">PollData</span><span class="op">(</span><span class="nam">candidates</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="num">45</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="pln"><span class="n"><a href="#t123">123</a></span><span class="t">            <span class="nam">PollData</span><span class="op">(</span><span class="nam">candidates</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="num">15</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="pln"><span class="n"><a href="#t124">124</a></span><span class="t">            <span class="op">]</span><span class="op">,</span> <span class="nam">regions</span><span class="op">[</span><span class="num">22</span><span class="op">]</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="pln"><span class="n"><a href="#t125">125</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="pln"><span class="n"><a href="#t126">126</a></span><span class="t">            <span class="nam">PollDataList</span><span class="op">(</span><span class="op">[</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="pln"><span class="n"><a href="#t127">127</a></span><span class="t">            <span class="nam">PollData</span><span class="op">(</span><span class="nam">candidates</span><span class="op">[</span><span class="num">0</span><span class="op">]</span><span class="op">,</span> <span class="num">33</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="pln"><span class="n"><a href="#t128">128</a></span><span class="t">            <span class="nam">PollData</span><span class="op">(</span><span class="nam">candidates</span><span class="op">[</span><span class="num">1</span><span class="op">]</span><span class="op">,</span> <span class="num">77</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="pln"><span class="n"><a href="#t129">129</a></span><span class="t">            <span class="op">]</span><span class="op">,</span> <span class="nam">regions</span><span class="op">[</span><span class="num">5</span><span class="op">]</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="pln"><span class="n"><a href="#t130">130</a></span><span class="t">        <span class="op">]</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="pln"><span class="n"><a href="#t131">131</a></span><span class="t">            <span class="nam">elections</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="pln"><span class="n"><a href="#t132">132</a></span><span class="t">        <span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="pln"><span class="n"><a href="#t133">133</a></span><span class="t">    <span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="pln"><span class="n"><a href="#t134">134</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="run"><span class="n"><a href="#t135">135</a></span><span class="t">    <span class="nam">next_candidate_id</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">candidates</span><span class="op">)</span><span class="op">+</span><span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="run"><span class="n"><a href="#t136">136</a></span><span class="t">    <span class="nam">next_election_id</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">elections</span><span class="op">)</span><span class="op">+</span><span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="run"><span class="n"><a href="#t137">137</a></span><span class="t">    <span class="nam">next_region_id</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">regions</span><span class="op">)</span><span class="op">+</span><span class="num">1</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="run"><span class="n"><a href="#t138">138</a></span><span class="t">    <span class="nam">next_poll_id</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">polls</span><span class="op">)</span><span class="op">+</span><span class="num">1</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.2.1</a>,
            created at 2020-09-21 15:44 +0000
        </p>
    </div>
</div>
</body>
</html>
