<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">80%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>422</td>
                <td>83</td>
                <td>0</td>
                <td class="right" data-ratio="339 422">80%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="app___init___py.html">app\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_models___init___py.html">app\models\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_models_entities___init___py.html">app\models\entities\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_models_entities_candidate_py.html">app\models\entities\candidate.py</a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="10 10">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_models_entities_election_py.html">app\models\entities\election.py</a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_models_entities_poll_py.html">app\models\entities\poll.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_models_entities_poll_data_py.html">app\models\entities\poll_data.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_models_entities_region_py.html">app\models\entities\region.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_models_entities_region_poll_py.html">app\models\entities\region_poll.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_models_input_models___init___py.html">app\models\input_models\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_models_input_models_candidate_input_model_py.html">app\models\input_models\candidate_input_model.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_models_input_models_election_input_model_py.html">app\models\input_models\election_input_model.py</a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_models_input_models_poll_data_input_model_py.html">app\models\input_models\poll_data_input_model.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_models_input_models_poll_input_model_py.html">app\models\input_models\poll_input_model.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_models_input_models_region_input_model_py.html">app\models\input_models\region_input_model.py</a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_repositories___init___py.html">app\repositories\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_repositories_candidate_repository_py.html">app\repositories\candidate_repository.py</a></td>
                <td>25</td>
                <td>14</td>
                <td>0</td>
                <td class="right" data-ratio="11 25">44%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_repositories_database_context_py.html">app\repositories\database_context.py</a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_repositories_election_repository_py.html">app\repositories\election_repository.py</a></td>
                <td>20</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="10 20">50%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_repositories_poll_repository_py.html">app\repositories\poll_repository.py</a></td>
                <td>35</td>
                <td>18</td>
                <td>0</td>
                <td class="right" data-ratio="17 35">49%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_repositories_region_repository_py.html">app\repositories\region_repository.py</a></td>
                <td>20</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="10 20">50%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_services___init___py.html">app\services\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_services_candidate_service_py.html">app\services\candidate_service.py</a></td>
                <td>14</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_services_election_service_py.html">app\services\election_service.py</a></td>
                <td>34</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="33 34">97%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_services_poll_service_py.html">app\services\poll_service.py</a></td>
                <td>78</td>
                <td>25</td>
                <td>0</td>
                <td class="right" data-ratio="53 78">68%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_services_region_service_py.html">app\services\region_service.py</a></td>
                <td>19</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="18 19">95%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_views___init___py.html">app\views\__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_views_candidate_view_py.html">app\views\candidate_view.py</a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_views_election_view_py.html">app\views\election_view.py</a></td>
                <td>16</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_views_poll_view_py.html">app\views\poll_view.py</a></td>
                <td>33</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="29 33">88%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="app_views_region_view_py.html">app\views\region_view.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.2.1</a>,
            created at 2020-11-02 09:27 +0000
        </p>
    </div>
</div>
</body>
</html>
